{
  "name": "reddit_lite",
  "version": "1.17.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenka491/reddit_lite.git"
  },
  "author": "Shane Connor <shanetconnor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenka491/reddit_lite/issues"
  },
  "homepage": "https://github.com/tenka491/reddit_lite#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "google-translate-api": "^2.3.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
